<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fd.networ.libs.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="GET"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_urlcon_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTP URL CONN GET" />

            <Button
                android:id="@+id/btn_volley_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley GET" />

            <Button
                android:id="@+id/btn_okhttp_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHTTP GET" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="POST FORM DATA"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_urlcon_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTP URL CONN POST" />

            <Button
                android:id="@+id/btn_volley_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley POST" />

            <Button
                android:id="@+id/btn_okhttp_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHTTP POST" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="POST RAW JSON"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_urlcon_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTTP URL CONN JSON" />

            <Button
                android:id="@+id/btn_volley_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volley JSON" />

            <Button
                android:id="@+id/btn_okhttp_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHTTP JSON" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
